# auth

./: pom.xml
api-open/: pom.xml
api-open/src/main/java/com/liyz/auth/open/: OpenApplication.java
api-open/src/main/java/com/liyz/auth/open/config/: AsyncExecutorConfig.java  SwaggerConfig.java
api-open/src/main/java/com/liyz/auth/open/controller/: AuthenticationController.java  UserInfoController.java
api-open/src/main/java/com/liyz/auth/open/controller/auth/: AuthenticationController.java
api-open/src/main/java/com/liyz/auth/open/controller/order/: OrderController.java  UndoLogController.java
api-open/src/main/java/com/liyz/auth/open/controller/process/: ProcessController.java  ProcessDeploymentController.java
api-open/src/main/java/com/liyz/auth/open/controller/staff/: UserInfoController.java
api-open/src/main/java/com/liyz/auth/open/dto/: LoginDTO.java  PageDTO.java
api-open/src/main/java/com/liyz/auth/open/dto/auth/: LoginDTO.java
api-open/src/main/java/com/liyz/auth/open/dto/order/: OrderDTO.java  StockDTO.java
api-open/src/main/java/com/liyz/auth/open/dto/process/: ProcessFormDTO.java  TaskSubmitDTO.java  TaskTodoQueryDTO.java
api-open/src/main/java/com/liyz/auth/open/event/: UserEvent.java
api-open/src/main/java/com/liyz/auth/open/event/listener/: ServletContextListener.java  UserEventListener.java
api-open/src/main/java/com/liyz/auth/open/vo/: LoginVO.java  UserInfoVO.java
api-open/src/main/java/com/liyz/auth/open/vo/auth/: LoginVO.java
api-open/src/main/java/com/liyz/auth/open/vo/order/: UndoLogVO.java
api-open/src/main/java/com/liyz/auth/open/vo/process/: ProcessDefinitionVO.java  ProcessFormVO.java  ProcessInfoVO.java  TaskDoneVO.java  TaskInfoVO.java  TaskTodoVO.java
api-open/src/main/java/com/liyz/auth/open/vo/staff/: UserInfoVO.java
api-open/src/main/resources/: application.properties  logback.xml
auth-common/: pom.xml
auth-common/common-base/: pom.xml
auth-common/common-base/src/main/java/com/liyz/auth/common/base/cglib/: BaseBeanCopier.java  PageCopier.java  PageImplCopier.java  PageInfoCopier.java  SimpleBeanCopier.java
auth-common/common-base/src/main/java/com/liyz/auth/common/base/config/: RestTemplateConfig.java  TomcatAutoConfig.java
auth-common/common-base/src/main/java/com/liyz/auth/common/base/constant/: CommonConstant.java
auth-common/common-base/src/main/java/com/liyz/auth/common/base/desen/: Desensitization.java  DesensitizationType.java  DesensitizeService.java  DesensitizeStrategy.java
auth-common/common-base/src/main/java/com/liyz/auth/common/base/result/: PageResult.java  Result.java
auth-common/common-base/src/main/java/com/liyz/auth/common/base/trace/: TraceContext.java  TraceInfo.java
auth-common/common-base/src/main/java/com/liyz/auth/common/base/util/: AuthContext.java  AuthUser.java  CommonCloneUtil.java  GrantedAuthority.java  HttpRequestUtil.java  IPUtil.java  JsonMapperUtil.java
auth-common/common-controller/: pom.xml
auth-common/common-controller/src/main/java/com/liyz/auth/common/controller/advice/: ControllerExceptionHandleAdvice.java
auth-common/common-controller/src/main/java/com/liyz/auth/common/controller/config/: MyCorsFilterConfig.java  SwaggerBaseConfig.java  WebMvcAutoConfig.java
auth-common/common-controller/src/main/java/com/liyz/auth/common/controller/error/: ErrorApiController.java
auth-common/common-dao/: pom.xml
auth-common/common-dao/src/main/java/com/liyz/auth/common/dao/annotation/: Desensitization.java  EncryptDecrypt.java
auth-common/common-dao/src/main/java/com/liyz/auth/common/dao/config/: MapperParameterInterceptor.java  MapperResultInterceptor.java  MybatisPlusAutoConfig.java
auth-common/common-dao/src/main/java/com/liyz/auth/common/dao/constant/: MapperType.java
auth-common/common-dao/src/main/java/com/liyz/auth/common/dao/handler/: MybatisPlusMetaObjectHandler.java
auth-common/common-dao/src/main/java/com/liyz/auth/common/dao/util/: AESUtil.java
auth-common/common-job/: pom.xml
auth-common/common-job/src/main/java/com/liyz/auth/common/job/: ElasticJobBootstrapConfig.java  ElasticJobLiteAutoConfig.java
auth-common/common-job/src/main/java/com/liyz/auth/common/job/annotation/: ElasticJob.java
auth-common/common-limit/: pom.xml
auth-common/common-limit/src/main/java/com/liyz/auth/common/limit/: LimitProperties.java
auth-common/common-limit/src/main/java/com/liyz/auth/common/limit/annotation/: Limit.java  Limits.java
auth-common/common-limit/src/main/java/com/liyz/auth/common/limit/aspect/: LimitCaffeineAspect.java  LimitGuavaAspect.java
auth-common/common-limit/src/main/java/com/liyz/auth/common/limit/auto/: LimitAutoConfiguration.java
auth-common/common-limit/src/main/java/com/liyz/auth/common/limit/enums/: LimitType.java
auth-common/common-limit/src/main/java/com/liyz/auth/common/limit/exception/: LimitException.java  LimitExceptionCodeEnum.java
auth-common/common-limit/src/main/java/com/liyz/auth/common/limit/service/: LimitService.java  (+1 more)
auth-common/common-netty/: pom.xml
auth-common/common-netty/src/main/java/com/liyz/auth/common/netty/: NettyClient.java  NettyServer.java
auth-common/common-remote/: pom.xml
auth-common/common-seata/: pom.xml
auth-common/common-seata/src/main/java/com/liyz/auth/common/seata/: SeataClientAutoConfig.java  SeataClientProperties.java
auth-common/common-tcp/: pom.xml
auth-common/common-tcp/src/main/java/com/liyz/auth/common/tcp/: LockManager.java  Server.java
auth-common/common-util/: pom.xml
auth-common/common-util/src/main/java/com/liyz/auth/common/util/: DateUtil.java  GZipUtil.java  IPUtil.java  JsonMapperUtil.java
auth-common/common-websocket/: pom.xml
auth-security/security-base/: pom.xml
service-member/member-dao/: pom.xml
service-process/process-dao/: pom.xml
service-process/process-dao/src/main/resources/mapper/: ProcessMapper.xml  RunTaskMapper.xml
service-websocket/: README.md  pom.xml
service-websocket/src/main/java/com/liyz/auth/service/websocket/: WebsocketApplication.java
service-websocket/src/main/resources/: application.properties  logback.xml
(+580 files in other folders)
