server.port=7077

spring.application.name=auth-service-netty
spring.main.allow-bean-definition-overriding=true

netty.server.port=8099
netty.server.type=TCP
netty.server.server=NIO
netty.server.heartbeat=true
netty.server.enableClientBatchSendRequest=false
netty.server.threadFactory.bossThreadPrefix=NettyBoss
netty.server.threadFactory.workerThreadPrefix=NettyServerNIOWorker
netty.server.threadFactory.serverExecutorThreadPrefix=NettyServerBizHandler
netty.server.threadFactory.shareBossWorker=false
netty.server.threadFactory.clientSelectorThreadPrefix=NettyClientSelector
netty.server.threadFactory.clientSelectorThreadSize=1
netty.server.threadFactory.clientWorkerThreadPrefix=NettyClientWorkerThread
netty.server.threadFactory.bossThreadSize=1
netty.server.threadFactory.workerThreadSize=8