server.port=7079

spring.application.name=auth-service-websocket
spring.main.allow-bean-definition-overriding=true


spring.websocket.port=8099
spring.websocket.type=NIO
spring.websocket.heartbeat=true
spring.websocket.socketPath =/websocket
spring.websocket.enableClientBatchSendRequest=false
spring.websocket.threadFactory.bossThreadPrefix=NettyBoss
spring.websocket.threadFactory.workerThreadPrefix=NettyServerNIOWorker
spring.websocket.threadFactory.serverExecutorThreadPrefix=NettyServerBizHandler
spring.websocket.threadFactory.shareBossWorker=false
spring.websocket.threadFactory.clientSelectorThreadPrefix=NettyClientSelector
spring.websocket.threadFactory.clientSelectorThreadSize=1
spring.websocket.threadFactory.clientWorkerThreadPrefix=NettyClientWorkerThread
spring.websocket.threadFactory.bossThreadSize=1
spring.websocket.threadFactory.workerThreadSize=8