<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>auth-parent</artifactId>
        <groupId>com.liyz.auth</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>auth-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-remote</module>
        <module>common-base</module>
        <module>common-util</module>
        <module>common-dao</module>
        <module>common-controller</module>
    </modules>
</project>