server.port=7076

spring.application.name=auth-service-process
spring.main.allow-bean-definition-overriding=true

# dubbo
dubbo.application.name=${spring.application.name}
dubbo.application.qosEnable=false
dubbo.protocol.id=dubbo
dubbo.protocol.port=20772
dubbo.provider.filter = remoteServiceExceptionFilter,-exception
dubbo.provider.version = 1.0.0
dubbo.consumer.version = 1.0.0
dubbo.consumer.check=false
dubbo.consumer.cluster=failfast
dubbo.consumer.timeout=1000
dubbo.registry.timeout=5000
dubbo.registry.file=service-process-cache.properties
dubbo.registry.address=nacos://localhost:8848
dubbo.metadata-report.address=nacos://localhost:8848
#dubbo.registry.address=zookeeper://localhost:2181
#dubbo.metadata-report.address=zookeeper://localhost:2181

logging.level.com.liyz.auth.service.process.dao = debug

# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.cachePrepStmts = true
spring.datasource.prepStmtCacheSize = 250
spring.datasource.prepStmtCacheSqlLimit = 2048
spring.datasource.useServerPrepStmts = true
spring.datasource.useLocalSessionState = true
spring.datasource.useLocalTransactionState = true
spring.datasource.rewriteBatchedStatements = true
spring.datasource.cacheResultSetMetadata = true
spring.datasource.cacheServerConfiguration = true
spring.datasource.elideSetAutoCommits = true
spring.datasource.maintainTimeStats = false