spring.application.name=api-web
spring.main.allow-bean-definition-overriding=true

server.port=7070
server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=50

# dubbo
dubbo.application.name=${spring.application.name}
dubbo.protocol.id=dubbo
dubbo.protocol.port=20980
dubbo.application.qosEnable=false
dubbo.server=false
dubbo.provider.filter = remoteServiceExceptionFilter,-exception
dubbo.consumer.check=false
dubbo.consumer.cluster=failfast
dubbo.consumer.timeout=1000
dubbo.registry.timeout=5000
dubbo.registry.address=nacos://localhost:8848
dubbo.metadata-report.address=nacos://localhost:8848
dubbo.registry.file=web-cache.properties

request.limit.enable=true
request.limit.model=caffeine
request.limit.totalCount=10

jwt.user.authority=false
jwt.audience.type=member

knife4j.enable=true
knife4j.cors=true
knife4j.production=false
knife4j.setting.enableSwaggerModels=false
knife4j.setting.enableDocumentManage=false
knife4j.setting.enableHomeCustom=true
knife4j.setting.enableFooter=false
knife4j.setting.enableFooterCustom=true
knife4j.setting.footerCustomContent=Apache License 2.0 | Copyright  2021-[\u676D\u5DDE\u81F3\u79E6\u79D1\u6280\u6709\u9650\u516C\u53F8](http://localhost:9093/doc.html)