<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>auth-parent</artifactId>
        <groupId>com.liyz.auth</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>service-websocket</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.liyz.auth</groupId>
            <artifactId>common-remote</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.liyz.auth</groupId>
            <artifactId>common-util</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.liyz.auth</groupId>
            <artifactId>common-base</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.liyz.auth</groupId>
            <artifactId>common-websocket</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>